{"name":"cy-program-framework","version":"0.2.0","private":true,"type":"module","engines":{"node":">=24"},"scripts":{"dev":"node server.mjs","build":"node --check src/app.js && node --check src/account-ui.js && node --check src/account-db.js && node --check src/account-rules.js && node --check src/data.js && node --check src/progress.js && node --check server.mjs","test":"node --test"}}
